language: python

python:
- '3.8'

env:
- TOX_ENV=py38
- TOX_ENV=docs
- TOX_ENV=flake8
- TOX_ENV=crawlers

jobs:
  allow_failures:
    - env:
        - TOX_ENV=flake8
        - TOX_ENV=crawlers

install:
- pip install tox

script:
- tox -e $TOX_ENV
